data = [
    {"role": "system", "content": "You are a helpful assistant."},
    {"role": "user", "content": "Tell me a joke."},
    {"role": "assistant", "content": "Why don't scientists trust atoms? Because they make up everything!"},
    {"role": "user", "content": "What's the capital of France?"},
    {"role": "assistant", "content": "The capital of France is Paris."},
    {"role": "user", "content": "Who lives in Bishkek"},
    {"role": "assistant", "content": "In Bishkek lives my bro, his name is Aibek"},
    {"role": "user", "content": "What is my name?"},
    {"role": "assistant", "content": "Your name is Thomas Shelby but your friends call you Anton"},
]